{
  "name": "nodejs_course",
  "version": "1.0.0",
  "description": "Installing node 10 on ubuntu",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikrs/nodejsCourse.git"
  },
  "author": "Ivan Krsnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikrs/nodejsCourse/issues"
  },
  "homepage": "https://github.com/ikrs/nodejsCourse#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "lodash": "^4.17.10",
    "request": "^2.88.0",
    "yargs": "^4.7.1"
  }
}
